/*
* @Author: wqsong2
* @Date: 2024/04/03 9:19
* @Description:自定义公共样式颜色
*/
/*项目基础色调*/


/*公共基础字体色调*/
// 字体类型
@fontSize24:24px; // 24号字体
@fontSize22:22px; // 22号字体
@fontSize20:20px; // 20号字体
@fontSize18:18px; // 18号字体
@fontSize17:17px; // 17号字体
@fontSize16:16px; // 17号字体
@fontSize15:15px; // 15号字体
@fontSize14:14px; // 14号字体
@fontSize12:12px; // 12号字体
@fontSize10:10px; // 10号字体
// 字体颜色
@colorF:#fff;
@color3:#333;
// 背景色
@basBackgroundColorF:#FFF;
// px
@5:5px;
@10:10px;
@15:15px;
@20:20px;
@25:25px;
@30:30px;


