/*
* @Author: wqsong2
* @Date: 2023/8/1 16:29
* @Desciption:自定义公共样式(修改组件样式)
*/
.el-input__inner,.el-select,.el-date-editor{
  width: 100% !important;
}
.el-submenu>.el-submenu__title .el-submenu__icon-arrow{
  display: block;
}
.el-menu--collapse {
  .el-submenu>.el-submenu__title .el-submenu__icon-arrow{
    display: none;
  }
}
